{
  "compilerOptions": {
    "types": ["node"],
    "baseUrl": ".",
    "paths": {
      "@api": ["server/apis"],
      "@stores/*": ["stores"],
      "@config": ["server/config"],
      "@config/*": ["server/config/*"],
      "@typing": ["typing"],
      "@utils": ["server/utils"]
    }
  },
  "extends": "./.nuxt/tsconfig.json"
}
