{
  "cSpell.words": [
    "ALIYUN",
    "baomidou",
    "CORPID",
    "CORPSECRET",
    "muuri",
    "mybatisplus",
    "recalc"
  ],
  "java.configuration.updateBuildConfiguration": "interactive",
  "java.compile.nullAnalysis.mode": "automatic"
}
